[gd_scene load_steps=9 format=4 uid="uid://drc1s6se3atc"]

[ext_resource type="Script" uid="uid://b6vxc4p2xva7f" path="res://ocean.gd" id="1_f3sb7"]
[ext_resource type="Shader" uid="uid://u1gwhms0swkq" path="res://ocean.gdshader" id="1_fj7yv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tlwt5"]
render_priority = 0
shader = ExtResource("1_fj7yv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fj7yv"]

[sub_resource type="ArrayMesh" id="ArrayMesh_fj7yv"]
_surfaces = [{
"aabb": AABB(0, 0, 0, 1, 1e-05, 1),
"attribute_data": PackedByteArray("Vn0I/1Z9CP9WfQj/Zvks/2b5LP9m+Sz/"),
"format": 34359738377,
"material": SubResource("ShaderMaterial_fj7yv"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 6,
"vertex_data": PackedByteArray("AAAAAAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AACAPwAAAAAAAAAAAACAPwAAAAAAAIA/AAAAAAAAAAAAAIA/")
}]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqk2v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.70710677, 0.18301272, -0.6830127, 0, 0.96592593, 0.25881907, 0.7071069, 0.18301275, -0.6830128, 0, 10, 0)

[node name="Ocean" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_tlwt5")
mesh = SubResource("ArrayMesh_fj7yv")
script = ExtResource("1_f3sb7")
grid_size = Vector2i(1000, 1000)
